[gd_scene load_steps=12 format=3 uid="uid://bv4m4uiv248qb"]

[ext_resource type="PackedScene" uid="uid://cofyoh8dms0ei" path="res://player.tscn" id="1_47x1q"]
[ext_resource type="Script" path="res://main.gd" id="1_kyf0m"]
[ext_resource type="PackedScene" uid="uid://5qiysm7r2d01" path="res://mob.tscn" id="2_conbe"]
[ext_resource type="FontFile" uid="uid://cwtf68cxl05ca" path="res://fonts/Montserrat-Medium.ttf" id="4_i10rh"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_uge4o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtclg"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_kekge"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pab6"]
albedo_color = Color(0.968627, 0.545098, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6rdol"]
material = SubResource("StandardMaterial3D_8pab6")

[sub_resource type="Curve3D" id="Curve3D_xi5yv"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.3215, 0, -12.6448, 0, 0, 0, 0, 0, 0, 11.4686, 0, -12.4978, 0, 0, 0, 0, 0, 0, 11.6156, 0, 16.7618, 0, 0, 0, 0, 0, 0, -11.4686, 0, 16.7618, 0, 0, 0, 0, 0, 0, -11.3215, 0, -12.4978),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_esto7"]
default_font = ExtResource("4_i10rh")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_kyf0m")
mob_scence = ExtResource("2_conbe")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_jtclg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_kekge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00234341, -0.997715, -0.0675298, -0.0124967, -0.0674955, 0.997641, -0.999919, 0.00318178, -0.01231, -0.00382707, 0.475655, -0.00154471)
shadow_enabled = true
shadow_normal_bias = 1.0

[node name="Player" parent="." instance=ExtResource("1_47x1q")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1, 18)
fov = 85.3913

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8079, 0, -14.2959)
mesh = SubResource("CylinderMesh_6rdol")

[node name="MeshInstance2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8059, 0, 18.2348)
mesh = SubResource("CylinderMesh_6rdol")

[node name="MeshInstance3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2328, 0, 18.3791)
mesh = SubResource("CylinderMesh_6rdol")

[node name="MeshInstance4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2328, 0, -14.4092)
mesh = SubResource("CylinderMesh_6rdol")

[node name="SpawnPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.147033)
curve = SubResource("Curve3D_xi5yv")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-0.00645161, 0, -0.999979, 0, 1, 0, 0.999979, 0, -0.00645161, -11.3215, 0, -12.6448)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_esto7")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 34.0
offset_top = 31.0
offset_right = 96.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_uge4o")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.376471)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -15.5
offset_right = 110.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to Retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
